[gd_scene load_steps=8 format=3 uid="uid://uoyncxv41qou"]

[ext_resource type="Script" uid="uid://dparlc1cnrij3" path="res://Scripts/UserInterfaces/MainMenu/MainMenu.gd" id="1_vuhwo"]
[ext_resource type="Texture2D" uid="uid://c8ojonw7xeovy" path="res://Assets/MainMenu/TitleIcon/GratisExemptusLogo.png" id="2_nynul"]
[ext_resource type="Script" uid="uid://cgynt61s0b8kt" path="res://Scripts/UserInterfaces/MainMenu/SplashText.gd" id="3_a6jr0"]
[ext_resource type="Texture2D" uid="uid://c6l7oe5xxvq5s" path="res://Assets/MainMenu/BackgroundMap/terrainColors.png" id="4_c4chm"]
[ext_resource type="Script" uid="uid://d36vb0yrxmp1a" path="res://Scripts/UserInterfaces/MainMenu/BackgroundController.gd" id="5_esixu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_esixu"]
texture = ExtResource("4_c4chm")
0:0/0 = 0
0:2/0 = 0
0:4/0 = 0
0:6/0 = 0
2:4/0 = 0
2:2/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hfc3f"]
sources/0 = SubResource("TileSetAtlasSource_esixu")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuhwo")

[node name="CopyrightNotice" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1698.0
offset_top = 1018.0
offset_right = 2062.0
offset_bottom = 1137.0
text = "Copyright © 2025 C.P.B.
Pirates will be prosecuted"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 735.0
offset_top = 420.0
offset_right = 1185.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 50
text = "Play!"

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 735.0
offset_top = 530.0
offset_right = 1185.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 735.0
offset_top = 640.0
offset_right = 1185.0
offset_bottom = 740.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="DonateButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 735.0
offset_top = 750.0
offset_right = 1185.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 50
text = "Tip/Donate"

[node name="QuitGameButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 735.0
offset_top = 860.0
offset_right = 1185.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
text = "Quit Game"

[node name="GameTitleName" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 137.0
offset_right = 1626.0
offset_bottom = 277.0
texture = ExtResource("2_nynul")

[node name="SplashText" type="RichTextLabel" parent="GameTitleName"]
layout_mode = 0
offset_left = 878.0002
offset_top = 238.99997
offset_right = 1774.0
offset_bottom = 305.99997
rotation = -0.30543262
theme_override_colors/default_color = Color(1, 1, 0.34117648, 1)
theme_override_font_sizes/normal_font_size = 25
text = "<LOREM IPSUM, DOLLER SIT AMIT. TEST>"
horizontal_alignment = 1
script = ExtResource("3_a6jr0")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTileMap" type="TileMap" parent="Background"]
tile_set = SubResource("TileSet_hfc3f")
format = 2
layer_0/z_index = -1
script = ExtResource("5_esixu")
