[gd_scene load_steps=5 format=3 uid="uid://c2q0654k64srd"]

[ext_resource type="Script" uid="uid://c6v1t10g4uv1u" path="res://Scripts/Player/ToolBelt.gd" id="1_wmkf3"]
[ext_resource type="Texture2D" uid="uid://deab2f6bkmu1x" path="res://Assets/ingameUI/toolbelt/ToolBelt.png" id="2_ra2uy"]
[ext_resource type="Texture2D" uid="uid://bc7thhf1m6am6" path="res://Assets/ingameUI/toolbelt/ToolBeltSelectedSlot.png" id="3_68mal"]
[ext_resource type="Script" uid="uid://yyn4xufhnjk1" path="res://Scripts/Player/ToolBeltSelectedSlot.gd" id="4_wuo57"]

[node name="ToolBelt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmkf3")

[node name="ToolBelt" type="Sprite2D" parent="."]
editor_description = "The players inventory. Will be the toolbelt or backpack, depending on which one is open."
z_index = 1
position = Vector2(170, 911)
texture = ExtResource("2_ra2uy")

[node name="ToolBeltSelectedSlot" type="Sprite2D" parent="."]
editor_description = "The slot in the toolbar we currently selected"
z_index = 2
position = Vector2(49, 790)
texture = ExtResource("3_68mal")
script = ExtResource("4_wuo57")

[node name="BackPackWindow" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.056
anchor_bottom = 0.056
offset_left = -4.0
offset_top = -58.288
offset_right = 2781.0
offset_bottom = 1128.712
color = Color(0.1786, 0.19, 0.18734, 0.74902)

[node name="Indexes" type="Node2D" parent="."]
visible = false

[node name="0" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/0"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="1" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/1"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="2" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/2"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="3" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/3"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="4" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/4"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="5" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/5"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="6" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/6"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="7" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/7"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="8" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/8"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="9" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/9"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="10" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/10"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="11" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/11"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="12" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/12"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="13" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/13"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="14" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/14"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="15" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/15"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="16" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/16"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="17" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/17"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="18" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/18"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="19" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/19"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="20" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/20"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="21" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/21"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="22" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/22"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="23" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/23"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="24" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/24"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="25" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/25"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="26" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/26"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="27" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/27"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="28" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/28"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="29" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/29"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="30" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/30"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1

[node name="31" type="Sprite2D" parent="Indexes"]

[node name="stack_height" type="RichTextLabel" parent="Indexes/31"]
z_index = 1
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
horizontal_alignment = 1
