[gd_scene load_steps=5 format=3 uid="uid://cxprjf8gfpa01"]

[ext_resource type="Script" uid="uid://uifnppdvdyes" path="res://Scripts/World/block.gd" id="1_aclv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gduy"]
albedo_color = Color(0.117647, 0, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aclv8"]
material = SubResource("StandardMaterial3D_1gduy")

[sub_resource type="BoxShape3D" id="BoxShape3D_1gduy"]

[node name="DarkBlock" type="Node3D"]
script = ExtResource("1_aclv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_aclv8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_1gduy")
