[gd_scene load_steps=5 format=3 uid="uid://br7j5ibbf17wu"]

[ext_resource type="Script" uid="uid://cubgbvw4tglhf" path="res://Scripts/Objects/Blocks/LimestoneBlock.gd" id="1_52o0r"]
[ext_resource type="PackedScene" uid="uid://dyfcvnk6uu7s7" path="res://Assets/Objects/Blocks/LimestoneBlock/LimestoneBlock.glb" id="2_p3i42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f04bt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52o0r"]
size = Vector3(0.9, 0.9, 0.9)

[node name="LimestoneBlock" type="Node3D"]
script = ExtResource("1_52o0r")

[node name="LimestoneBlock" parent="." instance=ExtResource("2_p3i42")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="LimestoneBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LimestoneBlock/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_f04bt")

[node name="Area3D" type="Area3D" parent="." groups=["Block"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_52o0r")
